<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <title>Free</title>
        <link href="estilo_free.css" media="screen" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    </head>

    <body>
        <div id="topo">
            <div class="content">
                <div class="logo">LOGO</div>
                <div class="busca">
                    <form id="formSearch" action="">
                        <input type="text" name="search" value="" placeholder="Pesquise aqui"/> 
                        <a onclick="document.getElementById('formSearch').submit();"><i class="fa fa-search"></i></a>
                    </form>
                </div>

                <ul class="menu">
                    <li><a href="">Java SE</a></li>
                    <li><a href="">Web</a></li>
                    <li><a href="">EJB</a></li>
                    <li><a href="">Primefaces</a></li>
                    <li><a href="">Hibernate</a></li>
                </ul>
            </div>
        </div>

        <div id="resultado">
            <form id="formResult" action="">
                <input type="text" name="search" value="jsf"/> 
                <a onclick="document.getElementById('formResult').submit();"><i class="fa fa-search fa-lg"></i></a>
            </form>

            <h1 class="resultado">1-10 de 433 resultados para "jsf"</h1>
        </div>

        <div id="paginacao">
            <div class="content">
                <ul class="menu">
                    <li><a href="">Todos</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Opinião</a></li>
                    <li><a href="">Tutoriais</a></li>
                    <li><a href="">Dicas</a></li>
                </ul>

                <div class="right">
                    <ul class="numeros">
                        <li><a class="select" href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href=""><i class="fa fa-chevron-left"></i></a></li>
                        <li><a style="cursor: default;">...</a></li>
                        <li><a href=""><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="lista">
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
            <div id="item">
                <b class="titulo">Lorem ipsum</b>
                <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat tristique, tristique erat sed, dictum tortor. Suspendisse enim dui, hendrerit eget turpis lacinia, ultricies porta justo. Nam maximus ornare nisl vel finibus. Sed id orci erat. Proin vitae augue rutrum, mollis felis quis, tincidunt nisi. Curabitur fringilla nisi nec sem ullamcorper posuere. Suspendisse auctor magna augue. Morbi a magna quis diam ultricies volutpat id quis massa. Pellentesque aliquet risus eget sem dictum, posuere accumsan sem finibus. Morbi efficitur leo erat, sed ultricies felis ultricies vel. Aenean tristique, lorem nec pellentesque sollicitudin, nibh velit imperdiet tellus, eu sollicitudin nunc ligula at ante. Fusce tincidunt vitae ex vitae iaculis. Pellentesque rhoncus et massa ut interdum. Pellentesque turpis lectus, facilisis at gravida in, suscipit et neque. Aliquam ultrices tortor pellentesque, pulvinar arcu vitae, auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</span>
            </div>
        </div>

    </body>
</html>
